spring.application.name=pp-money-transfer

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33306/pp-money
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html

# Debug config
spring.jpa.show-sql=true

